INSERT INTO SALARIOS (NOME, PROFISSÃO, SALÁRIO)
VALUES ('EMMILY OLIVEIRA', 'MUSICISTA', 50000.00),
 ('MILLENY LEOPOLDINO', 'ATRIZ', 15000.00),
 ('GABRIELA BOARATI', 'JOGADORA DE FUTEBOL', 10000.00),
 ('ISABELLA MARIA', 'MUSICISTA', 10000.00),
 ('ISABELLA ALMEIDA', 'PROFESSORA', 1500.00),
 ('ANNELY LETICIA', 'PROFISSIONAL DE TI', 12000.00),
 ('ALICE CAMPOS', 'PROFISSIONAL DE TI', 14000.00),
 ('VITOR HUGO', 'PROFESSOR', 3000.00),
 ('SIDNEY SANTOS', 'PROFISSIONAL DE TI', 30000.00),
 ('ROSICLEIDE JESUS', 'ATRIZ', 45000.00),
 ('CLODOALDO CARRERO', 'MÚSICO', 4000.00),
 ('HUMBERTO FERREIRA', 'JOGADOR DE FUTEBOL', 5000.00),
 ('ELIANE BOARATI', 'ATRIZ', 10000.00),
 ('PIETRA ALBERGANTI', 'JOGADORA DE FUTEBOL', 6000.00),
 ('ISABELLA BERTOLO', 'JOGADORA DE FUTEBOL', 6000.00),
 ('GEOVANA FERREIRA', 'MUSICISTA', 6000.00),
 ('GABRIEL ', 'ATOR', 15000.00),
 ('GUSTAVO', 'MÚSICO', 1500.00),
 ('WESLEY', 'PROFISSIONAL DE TI', 2000.00),
 ('JOÃO GUILHERME', 'JOGADOR DE FUTEBOL', 10000.00),
 ('VICTOR CALORI', 'ATOR', 5000.00),
 ('VALDIRENI', 'JOGADORA DE FUTEBOL', 15000.00),
 ('SANDRA ALMEIDA', 'PROFESSORA', 5000.00),
 ('ROBERSON LEOPOLDINO', 'ATOR', 8000.00),
 ('CILENE BERTOLO', 'PROFESSORA', 2000.00);
 
 
 
 
 SELECT MAX(SALÁRIO)
FROM SALARIOS
WHERE PROFISSÃO IN ('ATRIZ','JOGADOR DE FUTEBOL');



SELECT MAX(SALÁRIO)
FROM SALARIOS
WHERE PROFISSÃO IN ('ATRIZ','JOGADOR DE FUTEBOL','PROFISSIONAL DE TI');
 
 
